<!--
 - Created by Chris on 12/20/2017.
 -->

<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">

    <aura:attribute name="accountRecord" type="Object"
                    description="The record object to be displayed"/>
    <aura:attribute name="simpleRecord" type="Object"
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String"
                    description="An error message bound to force:recordData"/>

    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      fields ="Name,BillingCity,Description,Industry,Phone"
                      targetError="{!v.recordError}"
                      targetFields="{!v.accountRecord}"
                      mode="VIEW"/>

    <!-- Display a lightning card with details about the record -->
    <div class="Record Details">
        <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}" >
            <div class="slds-p-horizontal--small">
                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Billing City" value="{!v.accountRecord.BillingCity}" /></p>
                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Description" value="{!v.accountRecord.Description}" />
                </p>
                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" />
                </p>
                <p class="slds-text-heading--small">
                    <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}" />
                </p>
            </div>
        </lightning:card>
    </div>


</aura:component>
